# Unified Calibration Constants
# Generated from Calib runs
# Format: {"key", value}

{"M1-T1-C", 0.00150708}, {"M1-T1-S", 0.000789338}, {"M1-T2-C", 0.00151428}, {"M1-T2-S", 0.000780193}, {"M1-T3-C", 0.001556}, {"M1-T3-S", 0.000819258}, {"M1-T4-C", 0.00150676}, {"M1-T4-S", 0.000827371},
{"M2-T1-C", 0.00140138}, {"M2-T1-S", 0.000783668}, {"M2-T2-C", 0.00151431}, {"M2-T2-S", 0.000782582}, {"M2-T3-C", 0.00142252}, {"M2-T3-S", 0.000815883}, {"M2-T4-C", 0.00153853}, {"M2-T4-S", 0.000850718},
{"M3-T1-C", 0.00147114}, {"M3-T1-S", 0.000787217}, {"M3-T2-C", 0.00162378}, {"M3-T2-S", 0.000813549}, {"M3-T3-C", 0.0015684}, {"M3-T3-S", 0.00080892}, {"M3-T4-C", 0.00155923}, {"M3-T4-S", 0.000841111},
{"M4-T1-C", 0.0015008}, {"M4-T1-S", 0.00082428}, {"M4-T2-C", 0.00125955}, {"M4-T2-S", 0.000776664}, {"M4-T3-C", 0.00150114}, {"M4-T3-S", 0.000807619}, {"M4-T4-C", 0.00147611}, {"M4-T4-S", 0.000829999},
{"M5-T1-C", 0.00165787}, {"M5-T1-S", 0.000812581}, {"M5-T2-C", 0.00151347}, {"M5-T2-S", 0.000747246}, {"M5-T3-C", 0.00191922}, {"M5-T3-S", 0.000967332}, {"M5-T4-C", 0.00144368}, {"M5-T4-S", 0.000851485},
{"M6-T1-C", 0.00155174}, {"M6-T1-S", 0.000829883}, {"M6-T2-C", 0.00143409}, {"M6-T2-S", 0.000825618}, {"M6-T3-C", 0.001602}, {"M6-T3-S", 0.000840675}, {"M6-T4-C", 0.00167525}, {"M6-T4-S", 0.000859839},
{"M7-T1-C", 0.00156551}, {"M7-T1-S", 0.000823712}, {"M7-T2-C", 0.00153424}, {"M7-T2-S", 0.000797242}, {"M7-T3-C", 0.00156439}, {"M7-T3-S", 0.000769436}, {"M7-T4-C", 0.00154212}, {"M7-T4-S", 0.000832135},
{"M8-T1-C", 0.00159879}, {"M8-T1-S", 0.000815434}, {"M8-T2-C", 0.00153042}, {"M8-T2-S", 0.000779217}, {"M8-T3-C", 0.00151916}, {"M8-T3-S", 0.00079686}, {"M8-T4-C", 0.0015338}, {"M8-T4-S", 0.000830145},
{"M9-T1-C", 0.00155364}, {"M9-T1-S", 0.000822387}, {"M9-T2-C", 0.00155126}, {"M9-T2-S", 0.000799692}, {"M9-T3-C", 0.00154087}, {"M9-T3-S", 0.000828242}, {"M9-T4-C", 0.00147478}, {"M9-T4-S", 0.000853169},
